2015-05-06T06:07:04.459486+00:00 heroku[api]: Enable Logplex by yuriybash@gmail.com
2015-05-06T06:07:04.459486+00:00 heroku[api]: Release v2 created by yuriybash@gmail.com
2015-05-06T06:07:21.202559+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/" host=whispering-temple-8734.herokuapp.com request_id=929b25b0-eb59-4a54-8777-b5b7574860d5 fwd="98.248.147.153" dyno= connect= service= status=502 bytes=
2015-05-06T06:07:22.131027+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/favicon.ico" host=whispering-temple-8734.herokuapp.com request_id=5d8c6945-c531-4e79-af67-128dd0349124 fwd="98.248.147.153" dyno= connect= service= status=502 bytes=
2015-05-06T06:07:22.539534+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/favicon.ico" host=whispering-temple-8734.herokuapp.com request_id=4db7add7-11ee-4960-9309-55852d4aa7e9 fwd="98.248.147.153" dyno= connect= service= status=502 bytes=
2015-05-06T06:08:25.037953+00:00 heroku[api]: Deploy 97b9594 by yuriybash@gmail.com
2015-05-06T06:08:25.037953+00:00 heroku[api]: Release v3 created by yuriybash@gmail.com
2015-05-06T06:15:21.918930+00:00 heroku[api]: Deploy fa34233 by yuriybash@gmail.com
2015-05-06T06:15:21.919006+00:00 heroku[api]: Release v4 created by yuriybash@gmail.com
2015-05-06T06:15:35.956515+00:00 heroku[api]: Scale to web=1 by yuriybash@gmail.com
2015-05-06T06:15:38.255749+00:00 heroku[web.1]: Starting process with command `npm start`
2015-05-06T06:15:39.483586+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-05-06T06:15:39.483606+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-05-06T06:15:40.242244+00:00 app[web.1]: npm ERR! Linux 3.13.0-49-generic
2015-05-06T06:15:40.248782+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-05-06T06:15:40.082346+00:00 app[web.1]: 
2015-05-06T06:15:40.248942+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-05-06T06:15:40.082353+00:00 app[web.1]: > rocketships@0.0.0 start /app
2015-05-06T06:15:40.212386+00:00 app[web.1]:           ^
2015-05-06T06:15:40.082357+00:00 app[web.1]: 
2015-05-06T06:15:40.082355+00:00 app[web.1]: > node server.js
2015-05-06T06:15:40.212389+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:336:15)
2015-05-06T06:15:40.212391+00:00 app[web.1]:     at Function.Module._load (module.js:278:25)
2015-05-06T06:15:40.212395+00:00 app[web.1]:     at node.js:814:3
2015-05-06T06:15:40.212392+00:00 app[web.1]:     at Function.Module.runMain (module.js:501:10)
2015-05-06T06:15:40.237220+00:00 app[web.1]: 
2015-05-06T06:15:40.212394+00:00 app[web.1]:     at startup (node.js:129:16)
2015-05-06T06:15:40.243818+00:00 app[web.1]: npm ERR! npm  v2.7.4
2015-05-06T06:15:40.244013+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-05-06T06:15:40.212376+00:00 app[web.1]: module.js:338
2015-05-06T06:15:40.242756+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-05-06T06:15:40.243092+00:00 app[web.1]: npm ERR! node v0.12.2
2015-05-06T06:15:40.212384+00:00 app[web.1]:     throw err;
2015-05-06T06:15:40.212388+00:00 app[web.1]: Error: Cannot find module '/app/server.js'
2015-05-06T06:15:40.244236+00:00 app[web.1]: npm ERR! rocketships@0.0.0 start: `node server.js`
2015-05-06T06:15:40.244378+00:00 app[web.1]: npm ERR! Exit status 1
2015-05-06T06:15:40.244546+00:00 app[web.1]: npm ERR! 
2015-05-06T06:15:40.245138+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-05-06T06:15:40.245291+00:00 app[web.1]: npm ERR!     node server.js
2015-05-06T06:15:40.245001+00:00 app[web.1]: npm ERR! not with npm itself.
2015-05-06T06:15:40.245428+00:00 app[web.1]: npm ERR! You can get their info via:
2015-05-06T06:15:40.245704+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-05-06T06:15:40.248331+00:00 app[web.1]: 
2015-05-06T06:15:40.244699+00:00 app[web.1]: npm ERR! Failed at the rocketships@0.0.0 start script 'node server.js'.
2015-05-06T06:15:40.244860+00:00 app[web.1]: npm ERR! This is most likely a problem with the rocketships package,
2015-05-06T06:15:40.245566+00:00 app[web.1]: npm ERR!     npm owner ls rocketships
2015-05-06T06:15:40.980323+00:00 heroku[web.1]: State changed from starting to crashed
2015-05-06T06:15:40.980323+00:00 heroku[web.1]: State changed from crashed to starting
2015-05-06T06:15:40.963281+00:00 heroku[web.1]: Process exited with status 1
2015-05-06T06:15:42.485239+00:00 heroku[web.1]: Starting process with command `npm start`
2015-05-06T06:15:43.602712+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-05-06T06:15:43.602731+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-05-06T06:15:44.254412+00:00 app[web.1]: 
2015-05-06T06:15:44.254417+00:00 app[web.1]: > rocketships@0.0.0 start /app
2015-05-06T06:15:44.254420+00:00 app[web.1]: > node server.js
2015-05-06T06:15:44.254421+00:00 app[web.1]: 
2015-05-06T06:15:44.388299+00:00 app[web.1]: module.js:338
2015-05-06T06:15:44.388304+00:00 app[web.1]:     throw err;
2015-05-06T06:15:44.388306+00:00 app[web.1]:           ^
2015-05-06T06:15:44.388308+00:00 app[web.1]: Error: Cannot find module '/app/server.js'
2015-05-06T06:15:44.388310+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:336:15)
2015-05-06T06:15:44.388311+00:00 app[web.1]:     at Function.Module._load (module.js:278:25)
2015-05-06T06:15:44.388312+00:00 app[web.1]:     at Function.Module.runMain (module.js:501:10)
2015-05-06T06:15:44.388314+00:00 app[web.1]:     at startup (node.js:129:16)
2015-05-06T06:15:44.388316+00:00 app[web.1]:     at node.js:814:3
2015-05-06T06:15:44.405846+00:00 app[web.1]: npm ERR! Linux 3.13.0-49-generic
2015-05-06T06:15:44.412158+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-05-06T06:15:44.406387+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-05-06T06:15:44.400756+00:00 app[web.1]: 
2015-05-06T06:15:44.412331+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-05-06T06:15:44.406646+00:00 app[web.1]: npm ERR! node v0.12.2
2015-05-06T06:15:44.407012+00:00 app[web.1]: npm ERR! npm  v2.7.4
2015-05-06T06:15:44.407273+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-05-06T06:15:44.407449+00:00 app[web.1]: npm ERR! rocketships@0.0.0 start: `node server.js`
2015-05-06T06:15:44.407604+00:00 app[web.1]: npm ERR! Exit status 1
2015-05-06T06:15:44.407764+00:00 app[web.1]: npm ERR! 
2015-05-06T06:15:44.408135+00:00 app[web.1]: npm ERR! This is most likely a problem with the rocketships package,
2015-05-06T06:15:44.407947+00:00 app[web.1]: npm ERR! Failed at the rocketships@0.0.0 start script 'node server.js'.
2015-05-06T06:15:44.408273+00:00 app[web.1]: npm ERR! not with npm itself.
2015-05-06T06:15:44.408408+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-05-06T06:15:44.408542+00:00 app[web.1]: npm ERR!     node server.js
2015-05-06T06:15:44.408706+00:00 app[web.1]: npm ERR! You can get their info via:
2015-05-06T06:15:44.408850+00:00 app[web.1]: npm ERR!     npm owner ls rocketships
2015-05-06T06:15:44.408985+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-05-06T06:15:44.411793+00:00 app[web.1]: 
2015-05-06T06:15:45.080246+00:00 heroku[web.1]: Process exited with status 1
2015-05-06T06:15:45.088222+00:00 heroku[web.1]: State changed from starting to crashed
2015-05-06T06:15:45.975285+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=whispering-temple-8734.herokuapp.com request_id=639fdc4c-9404-44db-ba7a-381e6d1b98dc fwd="98.248.147.153" dyno= connect= service= status=503 bytes=
2015-05-06T06:15:47.274820+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=whispering-temple-8734.herokuapp.com request_id=06f1da76-2111-4cc8-89a0-8033d8c803a7 fwd="98.248.147.153" dyno= connect= service= status=503 bytes=
2015-05-06T06:16:14.166570+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=whispering-temple-8734.herokuapp.com request_id=1cc95425-ea1b-4a20-aba7-fce7ff1df629 fwd="98.248.147.153" dyno= connect= service= status=503 bytes=
2015-05-06T06:16:15.308573+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=whispering-temple-8734.herokuapp.com request_id=543d2b1d-e2cb-42e3-bbb3-e0f598e8b041 fwd="98.248.147.153" dyno= connect= service= status=503 bytes=
